<Project Sdk="Microsoft.NET.Sdk">

  <!-- Needed to compile against hosting / health-check / OpenTelemetry types. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Doxa.ServiceDefaults\Doxa.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
