# DoxaEnterprise

./: README.md
docs/: README.md  agent-flavored-markdown-specification.md  automated-data-architecture-for-ai-agents.md  multi-tenant-cicd-data-isolation-architecture-plan.md  profisee-mcp-mdm-recreation-prompt.md  temp.txt
docs/adr/: 0001-documentation-reconciliation.md
docs/business-plan/: 00-README.md  01-executive-summary.md  02-company-description.md  03-market-analysis.md  04-product.md  05-business-model.md  06-go-to-market.md  07-operations-plan.md  08-management-team.md  09-financial-plan.md  10-appendix.md  90-financial-model.md  99-prospectus.md
docs/examples/: atlan-context-platform-clone-spec.md  backplanes-spotlight-recreation-prompt.md  mintmcp-gateway-recreation-prompt.md  obot-mcp-gateway-clone-spec.md
docs/plan/: automated-incident-response-playbook.md  azure-deployment-security-implementation-plan.md  enterprise-governance-security-operations-plan.md  enterprise-resilience-application-security-blueprint.md  multi-tenant-cicd-data-isolation-architecture-plan.md
docs/spec/: agent-flavored-markdown-specification.md  doxa-enterprise-architecture-compliance-spec.md
src/: Directory.Packages.props  DoxaEnterprise.slnx  README.md
src/Doxa.ApiService/: Doxa.ApiService.csproj  Program.cs  appsettings.json
src/Doxa.ApiService/Properties/: launchSettings.json
src/Doxa.AppHost/: Doxa.AppHost.csproj  Program.cs
src/Doxa.AppHost/Properties/: launchSettings.json
src/Doxa.ServiceDefaults/: Extensions.cs
src/Doxa.Web/: Doxa.Web.csproj  Program.cs  appsettings.json
src/Doxa.Web/Properties/: launchSettings.json
src/docs/: MarkdownAgent.md
src/realms/: doxa-realm.json
src/tests/: Directory.Build.props
src/tests/Doxa.ApiService.Tests/: AuthorizationTests.cs  Doxa.ApiService.Tests.csproj  DoxaApiFactory.cs  StatusEndpointTests.cs  TestAuthHandler.cs
src/tests/Doxa.AppHost.Tests/: AppHostResourceTests.cs  Doxa.AppHost.Tests.csproj
src/tests/Doxa.ServiceDefaults.Tests/: Doxa.ServiceDefaults.Tests.csproj  ServiceDefaultsExtensionsTests.cs
